ul.list-blog {
	.title {
		color: $black_text;
	}

	&-aside {
		a {
			img {
				height: rem(65);
				margin-right: rem(10);
				margin-top: rem(5);
				width: rem(65);
			} 
		}
	}
  
	&-main {
		li {
			position: relative;
 
			display: inline-block;
			height: 370px;
			// padding: 0 rem(15);
			vertical-align: top;
			margin-right: 4%;
			width: 42%;

			&:nth-of-type(even) {
				margin-right: 0;
			}

			article {
				height: 100%;
			}

			a {
				color: $black_text;
			}


			h3.blog-item-title {
                font-weight: $blog-item-title-weight;
                font-size: $blog-item-title-f-size;
                margin-top: rem(0);
                margin-bottom: rem(5);
                letter-spacing: $blog-item-title-let-space;
            }

			p {
				padding-bottom: rem(18);

				line-height: rem(18);

				img {
					height: 200px;
					width: 100%;
				}
			}

			.btn-blog-block {
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}
	}
}

// info above blog title
.blog-info {
	padding-bottom: rem(5);

	span {
		@include calc-rem(11);

		display: inline-block;
		vertical-align: super;

		&:last-of-type {
			position: relative;
			margin-left: rem(20);

			&:before {
				content: '';

				position: absolute;
				left: rem(-10);
				top: rem(2);

				display: block;
				width: rem(1);
				height: rem(13);

				background-color: $small-text;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	ul.list-blog {
		&-main li {
			height: 390px;
		}
	}
}

@media screen and (max-width: 991px) {
	ul.list-blog {
		&-main li {
			width: 48%;
		}
	}

	.comments.blog-comments {
		.p-l-0 {
			padding-left: 15px!important;
		}

		.p-r-0 {
			padding-right: 15px!important;
		}

		.comment_text {
			textarea {
				margin-bottom: 20px;
			}
		}

	}
}
@media screen and (max-width: 640px) {
	ul.list-blog {
		&-main li {
			height: 375px;
		}
	}
}
@media screen and (max-width: 543px) {
	ul.list-blog {
		&-main li {
			margin-right: 0%;
			height: 355px;
			width: 100%;
		}
	}
}

  
.single-blog {
	.title-blog {
		font-weight: $blog-item-title-weight;
	}
	
	.blog-img {
		margin-bottom: 20px;
	}
	// typography of text blog
	.blog-text {
		p {
			margin-bottom: 15px;
		}
		ol {
			li {
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		a {
			color: $wild_willow;
			text-decoration: underline;
		}
	}

	.blog-info {
		margin-bottom: 40px;

		li {
			display: inline-block;
			margin-right: rem(20);

			span:last-of-type {
				margin-left: rem(10);
				
				&:before {
					content: none!important;
	 
				}
			}



			i {
				margin-top: -1px;

				vertical-align: text-top;
			}
		}
	}
 


	// todo вынести в отдельный файл стилей так как коментарии встречаються в нескольких файлах
	.comments {
		.hr {
			width: 100%;
			margin: rem(25) 0;
			height: rem(1);

			background-color: $light_grey;
		}
		.col-lg-1 {
			padding: 0;
		}
		.col-lg-11 {
			padding-right: 0;
			padding-left: rem(10);
		}

		img {

			width: rem(55);
			height: rem(55);
			display: inline-block
			//float: left
			//margin-right: 15px
		}
		.comments-wrap {

			display: inline-block;

			.name-comments {

				font-size: rem(14);
				letter-spacing: rem(2.8);
				color: $black;
			}
			.kvalificatio-comments {

				padding: rem(3) rem(18);
				background-color: $red;
				color: $white;
				border-radius: rem(2);
				margin-left: rem(10);
			}
			.date-comments {

				font-size: rem(11);
				color: $small-text;
			}
			.responce {

				li {

					padding-left: rem(5);
					display: inline-block;
					i {
						margin-right: rem(5);
					}
				}
			}

			p {

				margin-bottom: rem(5);
				margin-top: rem(10);
			}
		}
		
		// форма для коментария
		&.blog-comments {
			textarea {
				height: rem(35);
				padding: rem(2);


				border: none;
				border-bottom: 1px $light_grey solid;
				resize: none;
			}

			.control-blog-block {
				button {
					&:hover {
						color: $small-text;
					}
				}
			}
		}
	}


}



