{
  "name": "growthfountain",
  "version": "0.4.0",
  "description": "Growth Fontain Single Page Application",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack -p",
    "stats": "NODE_ENV=production webpack --profile --json >stats.json",
    "analyzer": "NODE_ENV=analyze webpack",
    "webpack_analyzer": "webpack --json | ./node_modules/webpack-bundle-size-analyzer/webpack-bundle-size-analyzer",
    "lint": "jshint src/**/*.js",
    "jscs": "jscs src/**/*.js",
    "sass-lint": "sass-lint -c ./.sass-link.yml  '**/*.scss' -v -q",
    "test": "export NODE_PATH=./src:./ && NODE_ENV=test mocha --opts test/mocha.opts",
    "dist": "./node_modules/gulp/bin/gulp.js styles && cp -rf src/img dist/ && cp -rf src/js dist/ && cp src/BingSiteAuth.xml dist/"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "caniuse-db": "^1.0.30000644",
    "chai": "^4.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.6.3",
    "html-webpack-plugin": "^2.30.1 ",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^3.3.0",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2",
    "node-localstorage": "^1.3.0",
    "node-sass": "^4.5.1",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "sinon": "^2.4.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-bundle-size-analyzer": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "animate.css": "~3.5.2",
    "babel-polyfill": "^6.23.0",
    "backbone": "git+https://github.com/jashkenas/backbone.git",
    "bootstrap": "4.0.0-alpha.4",
    "bootstrap-select": "1.10.0",
    "bootstrap-slider": "^9.7.2",
    "classlist-polyfill": "^1.0.3",
    "cookies-js": "^1.2.3",
    "cropperjs": "^0.8.1",
    "deep-diff": "^0.3.8",
    "dom4": "^1.8.3",
    "dropzone": "^4.3.0",
    "get-video-id": "^2.1.5",
    "hellojs": "^1.13.4",
    "intl": "^1.2.5",
    "jquery": "^2.2.4",
    "jquery-serializejson": "^2.7.2",
    "moment": "^2.17.1",
    "owl.carousel": "^2.2.0",
    "socket.io-client": "^1.7.4",
    "sortablejs": "^1.6.1",
    "tether": "^1.4.0",
    "underscore": "^1.8.3"
  }
}
